#############################################
# Plugin: Dyncss font family serif override
#############################################

plugin.tx_dyncss.overrides {

	font-family-serif-use-font-from = TEXT
	font-family-serif-use-font-from.value = {$themes.configuration.font.family.serif.useFontFrom}
	font-family-serif-cdn-url = TEXT
	font-family-serif-cdn-url.value = '{$themes.configuration.font.family.serif.fontCdnUrl}'
	font-family-serif-name = TEXT
	font-family-serif-name.value = '{$themes.configuration.font.family.serif.fontName}'
	font-family-serif-fallback = TEXT
	font-family-serif-fallback.value = ', {$themes.configuration.font.family.serif.fontFallback}'
	font-family-serif-file-ath = TEXT
	font-family-serif-file-path.value = '{$themes.configuration.font.family.serif.fontFilePath}'
	font-family-serif-file-eot = TEXT
	font-family-serif-file-eot.value = '{$themes.configuration.font.family.serif.fontFileEot}'
	font-family-serif-file-svg = TEXT
	font-family-serif-file-svg.value = '{$themes.configuration.font.family.serif.fontFileSvg}'
	font-family-serif-file-ttf = TEXT
	font-family-serif-file-ttf.value = '{$themes.configuration.font.family.serif.fontFileTtf}'
	font-family-serif-file-woff = TEXT
	font-family-serif-file-woff.value = '{$themes.configuration.font.family.serif.fontFileWoff}'
	font-family-serif-file-woff2 = TEXT
	font-family-serif-file-woff2.value = '{$themes.configuration.font.family.serif.fontFileWoff2}'

}