#############################################
# Plugin: Dyncss font primary override
#############################################

plugin.tx_dyncss.overrides {

	useFontPrimaryFromCdn = TEXT
	useFontPrimaryFromCdn.value = {$themes.configuration.font.primary.useFontFromCdn}
	fontPrimaryCdnUrl = TEXT
	fontPrimaryCdnUrl.value = '{$themes.configuration.font.primary.fontCdnUrl}'
	fontPrimaryName = TEXT
	fontPrimaryName.value = '{$themes.configuration.font.primary.fontName}'
	fontPrimaryFallback = TEXT
	fontPrimaryFallback.value = '{$themes.configuration.font.primary.fontFallback}'
	fontPrimaryFilePath = TEXT
	fontPrimaryFilePath.value = '{$themes.configuration.font.primary.fontFilePath}'
	fontPrimaryFileEot = TEXT
	fontPrimaryFileEot.value = '{$themes.configuration.font.primary.fontFileEot}'
	fontPrimaryFileSvg = TEXT
	fontPrimaryFileSvg.value = '{$themes.configuration.font.primary.fontFileSvg}'
	fontPrimaryFileTtf = TEXT
	fontPrimaryFileTtf.value = '{$themes.configuration.font.primary.fontFileTtf}'
	fontPrimaryFileWoff = TEXT
	fontPrimaryFileWoff.value = '{$themes.configuration.font.primary.fontFileWoff}'
	fontPrimaryFileWoff2 = TEXT
	fontPrimaryFileWoff2.value = '{$themes.configuration.font.primary.fontFileWoff2}'

}