#ToDo integrate useful variables

plugin.tx_dyncss.overrides {

	brand-primary = TEXT
	brand-primary.value = {$themes.configuration.colors.primary}

	brand-secondary = TEXT
	brand-secondary.value = {$themes.configuration.colors.secondary}

	link-color = TEXT
	link-color.value = {$themes.configuration.colors.link}

	link-hover-color = TEXT
	link-hover-color.value = {$themes.configuration.colors.linkHover}

	body-color = TEXT
	body-color.value = {$themes.configuration.colors.text}

	body-bg = TEXT
	body-bg.value = {$themes.configuration.colors.bodyBackground}

	#	@ToDo dbruening
	gray = TEXT
	gray.value = {$themes.configuration.colors.gray}
	gray-dark = TEXT
	gray-dark.value = {$themes.configuration.colors.grayDark}
	#gray-darker = TEXT
	#gray-darker.value = {$themes.configuration.colors.grayDarker}
	gray-light = TEXT
	gray-light.value = {$themes.configuration.colors.grayLight}
	gray-lighter = TEXT
	gray-lighter.value = {$themes.configuration.colors.grayLighter}
	gray-lightest = TEXT
	gray-lightest.value = {$themes.configuration.colors.grayLightest}

	#brand-danger = TEXT
	#brand-danger.value = {$themes.configuration.colors.error}
	#brand-info = TEXT
	#brand-info.value = {$themes.configuration.colors.information}
	#brand-success = TEXT
	#brand-success.value = {$themes.configuration.colors.success}
	#brand-warning = TEXT
	#brand-warning.value = {$themes.configuration.colors.warning}

	#icon-font-path = TEXT
	#icon-font-path.value = '{$themes.configuration.font.icon.fontFilePath}'


	top-menu-divider = TEXT
	top-menu-divider.value = '{$themes.configuration.menu.top.divider}'

	breadcrumb-divider = TEXT
	breadcrumb-divider.value = '{$themes.configuration.menu.breadcrumb.divider}'

	footer-menu-divider = TEXT
	footer-menu-divider.value = '{$themes.configuration.menu.footer.divider}'

	baseurlImage = TEXT
	baseurlImage.value = {$themes.configuration.baseurlImage}

	baseurlIcon = TEXT
	baseurlIcon.value = {$themes.configuration.baseurlIcon}

	# Options: Quickly modify global styling by enabling or disabling optional features.
	enable-flex = TEXT
	enable-flex.value = {$themes.configuration.bootstrap.options.enableFlex}

	enable-rounded = TEXT
	enable-rounded.value = {$themes.configuration.bootstrap.options.enableRounded}

	enable-shadows = TEXT
	enable-shadows.value = {$themes.configuration.bootstrap.options.enableShadows}

	enable-gradients = TEXT
	enable-gradients.value = {$themes.configuration.bootstrap.options.enableGradients}

	enable-transitions = TEXT
	enable-transitions.value = {$themes.configuration.bootstrap.options.enableTransitions}

	enable-hover-media-query = TEXT
	enable-hover-media-query.value = {$themes.configuration.bootstrap.options.enableHoverMediaQuery}

	enable-grid-classes = TEXT
	enable-grid-classes.value = {$themes.configuration.bootstrap.options.enableGridClasses}

	enable-print-styles = TEXT
	enable-print-styles.value = {$themes.configuration.bootstrap.options.enablePrintStyles}

}
