#############################################
# Font Family: sans serif constants
#############################################
# customsubcategory=fontfamily.sansSerif=Font family: sans serif
themes.configuration.font.family.sansSerif {
	# cat=font,advanced/fontfamily.sansSerif/; type=options[Local/CDN,Webserver]; label= Font-family sans-serif: Use from Local (for example: Arial), CDN (for example: Google-webfonts) or Webserver (for example: font provided by theme extension)
	useFontFrom = Local/CDN
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Font Name
	fontName = Roboto
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Font Fallback
	fontFallback = -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Path for local Fonts
	fontFilePath =
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of EOT-Font
	fontFileEot =
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of SVG-Font
	fontFileSvg =
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of TTF-Font
	fontFileTtf =
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of WOFF-Font
	fontFileWoff =
	# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of WOFF2-Font
	fontFileWoff2 =
}
