plugin.tx_themes {
	_LOCAL_LANG {
		de {
			languageMenu_label = Website-Sprache
			breadcrumb_label = Sie sind hier
			imprint_label = Impressum
			quickSearch_label = Suche
			topLink_label = nach oben
			printLink_label = drucken
			skipNavigation_label = Direkt zum Inhalt


			# Uploads -->
			uploads_table_type =
			uploads_table_file = Datei
			uploads_table_description = Beschreibung
			uploads_table_size = Größe
			
			# Carousel
			carousel_empty_label = Please add one or more images to the slider
			carousel_previous_label = Next
			carousel_next_label = Previous
		}
	}
}