plugin.tx_themes {
	_LOCAL_LANG {
		default {
			languageMenu_label = Website-Sprache
			breadcrumb_label = You are here
			imprint_label = Imprint
			topLink_label = Top
			printLink_label = Print
			skipNavigation_label = Skip to main content

			# Indexed search / quick search
			indexed_search_quick_search_headline = Just enter a search word…
			indexed_search_quick_search_button_title = Submit search
			indexed_search_quick_search_button_label =
			indexed_search_quick_search_placeholder = Search for...

			# Uploads -->
			uploads_table_type = 
			uploads_table_file = File
			uploads_table_description = Description
			uploads_table_size = Size

			# Carousel
			carousel_empty_label = Please add one or more images to the slider
			carousel_previous_label = Next
			carousel_next_label = Previous

			# Custom translations for child theme
			# ...
		}
	}
}