lib.menu.top = HMENU
lib.menu.top.special = directory
lib.menu.top.special.value = {$themes.configuration.menu.top.containerPid}
lib.menu.top.includeNotInMenu = {$themes.configuration.menu.top.includeNotInMenu}
lib.menu.top.excludeUidList = {$themes.configuration.menu.top.excludeUidList}
lib.menu.top.wrap    = <ul class="{$themes.configuration.menu.top.cssClasses}"> | </ul>
lib.menu.top.1 = TMENU
lib.menu.top.1 {
	expAll = 1
	NO = 1
	NO {
		ATagParams = class="nav-link"
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="nav-item state-no uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.top.prefix}|</li>{$themes.configuration.menu.top.divider}|*|<li class="nav-item state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.top.prefix}|</li>{$themes.configuration.menu.top.divider}|*|<li class="nav-item state-no uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.top.prefix}|</li>
	}
	ACT < .NO
	ACT {
		ATagParams = class="nav-link active"
		ACT.wrapItemAndSub.insertData = 1
		ACT.wrapItemAndSub = <li class="nav-item state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.top.prefix}|</li>{$themes.configuration.menu.top.divider}|*|<li class="nav-item state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.top.prefix}|</li>{$themes.configuration.menu.top.divider}|*|<li class="nav-item state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.top.prefix}|</li>
	}
}