# A second header logo
lib.header.logo {
	special = IMAGE
	special.file = {$themes.configuration.header.logo.special.file}
	special.file.width = {$themes.configuration.header.logo.special.width}
	#special.file.height = {$themes.configuration.header.logo.special.height}
	special.titleText = {$themes.configuration.header.logo.special.title}
	special.altText = {$themes.configuration.header.logo.special.title}
	special.stdWrap.typolink {
		parameter = {$themes.configuration.header.logo.special.linkUid}
		parameter.insertData = 1
		title = {$themes.configuration.header.logo.special.title}
		target = {$themes.configuration.header.logo.special.linkTarget}
		ATagParams = class="logo-special"
	}
}