# transfer themes constants into js var TYPO3.settings
# console.log(TYPO3.settings)

# default language
page.inlineLanguageLabel {
	languageMenu_label = Language menu
	breadcrumb_label = You are here
	imprint_label = Imprint
	quickSearch_label = Search
	topLink_label = Top
	printLink_label = Print
}

[compatVersion = 7.0.0]
	# otherwise we have Fatal error: Call to a member function sL() on a non-object in /var/www/typo3_src/typo3/sysext/core/Classes/Page/PageRenderer.php on line 1811
	page.inlineLanguageLabel >
[GLOBAL]