#ToDo: Check versions
#ToDo: Maybe combine with includeJSFooterlibs and includeJSFooter

# Settings for the development system

page {
	includeJSlibs {
		modernizr = EXT:theme_bootstrap4/Resources/Public/Contrib/Modernizr/modernizr.min.js
		modernizr {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		jquery = EXT:theme_bootstrap4/Resources/Public/Contrib/jquery/jquery-2.1.4.min.js
		jquery {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJS {
		bootstrap = EXT:theme_bootstrap4/Resources/Public/Contrib/Bootstrap/dist/js/bootstrap.min.js
		bootstrap {
			external = 0
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		theme = EXT:theme_bootstrap4/Resources/Public/JavaScript/default.js
		theme {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}

# support t3jquery
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('t3jquery')]
	page.10 = USER
	page.10 {
		userFunc = tx_t3jquery->addJS
	}
	page.includeJSLibs.jquery >
[END]

# Settings for the production system
[globalVar = LIT:1 = {$themes.mode.isProduction}]
	page {
		includeJSlibs {
			modernizr = //cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
			modernizr {
				external = 1
			}
			jquery = //cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js
			jquery {
				external = 1
			}
		}
		includeJS {
			bootstrap = //maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js
			bootstrap {
				external = 1
				integrity = sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7
			}
		}
	}
[global]