#ToDo integrate useful variables

plugin.tx_dyncss.overrides {

	brand-primary = TEXT
	brand-primary.value = {$themes.configuration.colors.primary}
	brand-secondary = TEXT
	brand-secondary.value = {$themes.configuration.colors.secondary}
	link-color = TEXT
	link-color.value = {$themes.configuration.colors.link}
	link-hover-color = TEXT
	link-hover-color.value = {$themes.configuration.colors.linkHover}
	body-color = TEXT
	body-color.value = {$themes.configuration.colors.text}

	#gray = TEXT
	#gray.value = {$themes.configuration.colors.gray}
	#gray-dark = TEXT
	#gray-dark.value = {$themes.configuration.colors.grayDark}
	#gray-darker = TEXT
	#gray-darker.value = {$themes.configuration.colors.grayDarker}
	#gray-light = TEXT
	#gray-light.value = {$themes.configuration.colors.grayLight}
	#gray-lighter = TEXT
	#gray-lighter.value = {$themes.configuration.colors.grayLighter}

	#brand-danger = TEXT
	#brand-danger.value = {$themes.configuration.colors.error}
	#brand-info = TEXT
	#brand-info.value = {$themes.configuration.colors.information}
	#brand-success = TEXT
	#brand-success.value = {$themes.configuration.colors.success}
	#brand-warning = TEXT
	#brand-warning.value = {$themes.configuration.colors.warning}

	breadcrumb-divider = TEXT
	breadcrumb-divider.value = '{$themes.configuration.menu.breadcrumb.divider}'

	#icon-font-path = TEXT
	#icon-font-path.value = '{$themes.configuration.font.icon.fontFilePath}'

}
