#############################################
# Font Family: sans serif constants
#############################################
# customsubcategory=fontfamily.sansSerif=Font family: sans serif

# cat=font,advanced/fontfamily.sansSerif/; type=options[Client-System,CDN,Local]; label= Font-family sans-serif: Use from Client-System, CDN or Local-File?
themes.configuration.font.family.sansSerif.useFontFrom = System

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: CDN-Fonts URL (Google-Webfonts, ...)
themes.configuration.font.family.sansSerif.fontCdnUrl = https://fonts.googleapis.com/css?family=Roboto

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Font Name
themes.configuration.font.family.sansSerif.fontName = Roboto

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Font Fallback
themes.configuration.font.family.sansSerif.fontFallback = -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Path for local Fonts
themes.configuration.font.family.sansSerif.fontFilePath =

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of EOT-Font
themes.configuration.font.family.sansSerif.fontFileEot =

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of SVG-Font
themes.configuration.font.family.sansSerif.fontFileSvg =

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of TTF-Font
themes.configuration.font.family.sansSerif.fontFileTtf =

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of WOFF-Font
themes.configuration.font.family.sansSerif.fontFileWoff =

# cat=font,advanced/fontfamily.sansSerif/; type=string; label= Font-family sans-serif: Filename of WOFF2-Font
themes.configuration.font.family.sansSerif.fontFileWoff2 =