#############################################
# Options constants
#############################################
# customsubcategory=500=Options

themes.configuration.bootstrap.options {
	# cat=unused,expert/500; type=options[false,true]; label= Flex
	enableFlex = false
	# cat=bootstrap,advanced/500; type=options[false,true]; label= Rounded
	enableRounded = true
	# cat=bootstrap,advanced/500; type=options[false,true]; label= Shadows
	enableShadows = false
	# cat=bootstrap,advanced/500; type=options[false,true]; label= Gradients
	enableGradients = false
	# cat=bootstrap,advanced/500; type=options[false,true]; label= Transitions
	enableTransitions = false
	# cat=bootstrap,advanced/500; type=options[false,true]; label= Hover media query
	enableHoverMediaQuery = false
	# cat=unused,expert/500; type=options[false,true]; label= Grid clases
	enableGridClasses = true
	# cat=unused,expert/500; type=options[false,true]; label= Print styles
	enablePrintStyles = true
}