#############################################
# Font: Secondary-Font constants
#############################################
# customsubcategory=fontSecondary=Font secondary


# cat=font,advanced/fontSecondary/; type=options[0,1]; label= Font-Secondary: Use font from CDN?
themes.configuration.font.secondary.useFontFromCdn = 1

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: CDN-Fonts URL (Google-Webfonts, ...)
themes.configuration.font.secondary.fontCdnUrl = https://fonts.googleapis.com/css?family=Slabo+27px

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Font Name
themes.configuration.font.secondary.fontName = Slabo 27px

# cat=font,advanced/fontSecondary/; type=string; label= Font-Primary: Font Fallback
themes.configuration.font.secondary.fontFallback = Georgia, "Times New Roman", Times, serif

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Path for local Fonts
themes.configuration.font.secondary.fontFilePath =

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Filename of EOT-Font
themes.configuration.font.secondary.fontFileEot =

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Filename of SVG-Font
themes.configuration.font.secondary.fontFileSvg =

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Filename of TTF-Font
themes.configuration.font.secondary.fontFileTtf =

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Filename of WOFF-Font
themes.configuration.font.secondary.fontFileWoff =

# cat=font,advanced/fontSecondary/; type=string; label= Font-Secondary: Filename of WOFF2-Font
themes.configuration.font.secondary.fontFileWoff2 =