mod.web_layout.BackendLayouts {
    ContentEmpty {
        icon = themes-backendlayout-contentempty
        name = ContentEmpty
        title = ContentEmpty
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_content
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_unused
                                rowspan = 1
                                colPos = -2
                            }
                        }
                    }
                }
            }
        }

    }
}