mod.web_layout.BackendLayouts {
    Content {
        icon = themes-backendlayout-content
        name = Content
        title = Content
        config {
            backend_layout {
                colCount = 1
                rowCount = 4
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_feature
                                rowspan = 1
                                colPos = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_content
                                rowspan = 1
                                colPos = 0
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_extended
                                rowspan = 1
                                colPos = 4
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_backendlayouts.xlf:area_unused
                                rowspan = 1
                                colPos = -2
                            }
                        }
                    }
                }
            }
        }
    }
}