tt_content.list = FLUIDTEMPLATE
tt_content.list {
	templateName = Content/List
	templateRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Templates/
		400 = {$themes.resourcesPrivatePath}Templates/
	}
	partialRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Partials/
		400 = {$themes.resourcesPrivatePath}Partials/
	}
	layoutRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Layouts/
		400 = {$themes.resourcesPrivatePath}Layouts/
	}
	stdWrap {
		editIcons = tt_content: header [header_layout], list_type, layout, pages [recursive]
		editIcons {
			iconTitle.data = Change/configure plugin
		}
	}
	dataProcessing {
		30 = KayStrobach\Themes\DataProcessing\ThemesVariantsDataProcessor
		40 = KayStrobach\Themes\DataProcessing\ThemesBehaviourDataProcessor
		50 = KayStrobach\Themes\DataProcessing\ThemesResponsiveDataProcessor
		60 = KayStrobach\Themes\DataProcessing\ThemesIconDataProcessor
	}
}
