#ToDo: Check versions
#ToDo: Maybe combine with includeJSFooterlibs and includeJSFooter

# Settings for the development system

page {
	includeJSLibs {
		#jquery = //cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js
		jquery = EXT:theme_bootstrap4/Resources/Public/Contrib/jquery/jquery-3.1.0.min.js
		jquery {
			external = 0
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 0
		}
		#modernizr = //cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
		modernizr = EXT:theme_bootstrap4/Resources/Public/Contrib/Modernizr/modernizr.min.js
		modernizr {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 0
		}
		theme = EXT:theme_bootstrap4/Resources/Public/JavaScript/theme.js
		theme {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 0
		}
	}
	includeJS {
		bootstrap = EXT:theme_bootstrap4/Resources/Public/Contrib/Bootstrap/dist/js/bootstrap.min.js
		bootstrap {
			external = 0
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 0
		}
		tether = EXT:theme_bootstrap4/Resources/Public/Contrib/tether/dist/js/tether.min.js
		tether {
			external = 0
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 0
		}
		initialize = EXT:theme_bootstrap4/Resources/Public/JavaScript/initialize.js
		initialize {
			external = 0
			disableCompression = 0
			excludeFromConcatenation = 0
		}
	}
}
