# Remove default stylesheets
plugin.tx_felogin_pi1._CSS_DEFAULT_STYLE >
plugin.tx_indexedsearch._CSS_DEFAULT_STYLE >
plugin.tx_documentations._CSS_DEFAULT_STYLE >
# Include stylesheet files
page {
	includeCSSLibs {
		fontawesome = EXT:theme_bootstrap4/Resources/Public/Contrib/font-awesome-4.6.3/css/font-awesome.min.css
		fontawesome {
			excludeFromConcatenation = 1
			disableCompression = 1
		}
	}
	includeCSS {
		theme = EXT:theme_bootstrap4/Resources/Private/Scss/import.scss
	}


	# Deferred stylesheet files
	headerData.190 = TEXT
	headerData.190.value (
		<noscript id="deferred-styles">
			<link rel="stylesheet" type="text/css" href="{$themes.configuration.baseurl}typo3conf/ext/theme_bootstrap4/Resources/Public/Contrib/font-awesome-4.6.3/css/font-awesome.min.css"/>
		</noscript>
		<script>
			var loadDeferredStyles = function() {
			var addStylesNode = document.getElementById("deferred-styles");
			var replacement = document.createElement("div");
			replacement.innerHTML = addStylesNode.textContent;
			document.body.appendChild(replacement)
			addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = requestAnimationFrame || mozRequestAnimationFrame ||
			webkitRequestAnimationFrame || msRequestAnimationFrame;
			if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
		</script>
	)
	headerData.190 >
}