# Required constants:
# * themes.configuration.tracking.piwik.url
# * $themes.configuration.tracking.piwik.siteId
# * $themes.configuration.tracking.piwik.disable
#
page.headerData.1813 = TEXT
page.headerData.1813.value (
<!-- Piwik -->
<script type="text/javascript">
	var _paq = _paq || [];
	(function(){ var u=(("https:" == document.location.protocol) ? "https://{$themes.configuration.tracking.piwik.url}" : "http://{$themes.configuration.tracking.piwik.url}");
		_paq.push(['setSiteId', {$themes.configuration.tracking.piwik.siteId}]);
		_paq.push(['setTrackerUrl', u+'js/']);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'js/';
		s.parentNode.insertBefore(g,s); })();
</script>
<noscript><p><img src="http://{$themes.configuration.tracking.piwik.url}piwik.php?idsite={$themes.configuration.tracking.piwik.siteId}" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->
)
# Disable Piwik code
[globalVar = LIT:1 = {$themes.configuration.tracking.piwik.disabled}]
	page.headerData.1813 >
[GLOBAL]