# Required constants:
# * themes.configuration.tracking.hotjar.code
# * $themes.configuration.tracking.hotjar.disable
#
page.headerData.1503062508 = TEXT
page.headerData.1503062508.value (
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:{$themes.configuration.tracking.hotjar.code},hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
)
# Disable Google Analytics code
[globalVar = LIT:1 = {$themes.configuration.tracking.hotjar.disabled}]
	page.headerData.1503062508 >
[GLOBAL]
