# Required constants:
# * themes.configuration.tracking.googleAnalytics.code
# * $themes.configuration.tracking.googleAnalytics.disable
#
page.headerData.1812 = TEXT
page.headerData.1812.value (
	<script>
		// If condition for invoid a google insight message like:
		// Use browser caching
		// http://www.google-analytics.com/analytics.js (2 Stunden)
		if(navigator.userAgent.indexOf('Speed Insights') == -1) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', '{$themes.configuration.tracking.googleAnalytics.code}', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
		}
	</script>
)
# Disable Google Analytics code
[globalVar = LIT:1 = {$themes.configuration.tracking.googleAnalytics.disabled}]
	page.headerData.1812 >
[GLOBAL]