page {
	# set favicon
	shortcutIcon = {$themes.configuration.favicon}
	# Body tag
	bodyTagCObject = COA
	bodyTagCObject {
		stdWrap.noTrimWrap = |<body |>|
		# Insert page uid ad id
		10 = TEXT
		10.value = id="page-{TSFE:id}" 
		10.insertData = 1
		10.noTrimWrap = || |
		# body class
		20 = COA 
		20 {
			wrap = class="| language-{$themes.languages.current.isoCodeShort}" data-spy="scroll" data-target="{$themes.configuration.javascript.scrollspy.target}" data-offset="{$themes.configuration.javascript.scrollspy.offset}"
			# remove last space
			trim = 1
			# add a Layout Class
			10 = TEXT
			10 {
				intval = 1
				# append a Space for other Classes
				data = field:layout
				noTrimWrap = |page-layout-| |
			}
			// add page alias
			20 = TEXT
			20 {
				data = field:alias
				# but only if available
				if.isTrue.field = alias
				noTrimWrap = |page-alias-| |
			}
			// Current level of the page within the tree structure
			30 = TEXT
			30 {
				data = level:1
				noTrimWrap = |page-level-| |
			}
			// Backend layout 
			40 = TEXT
			40 {
				data = levelfield:-1, backend_layout_next_level, slide
				override.data = field:backend_layout
				stdWrap.case = lower
				replacement.10 {
					search = pagets__
					replace = 
				}
				ifEmpty = default
				noTrimWrap = |page-layout-backend-| |
			}
			# add a parent page Class
			50 = TEXT
			50 {
				intval = 1
				# append a Space for other Classes
				data = field:pid
				noTrimWrap = |page-parent-| |
			}
		}
	}
}