lib.content.cssMap.responsive {

	# Extra Large Size: Display property for each element
	extralarge-default =
	extralarge-none = d-xl-none
	extralarge-inline = d-xl-inline
	extralarge-inline-block = d-xl-inline-block
	extralarge-block = d-xl-block
	extralarge-table = d-xl-table
	extralarge-table-cell = d-xl-table-cell
	extralarge-flex = d-xl-flex
	extralarge-inline-flex = d-xl-inline-flex

	# Large Size: Display property for each element
	large-default =
	large-default =
	large-none = d-lg-none
	large-inline = d-lg-inline
	large-inline-block = d-lg-inline-block
	large-block = d-lg-block
	large-table = d-lg-table
	large-table-cell = d-lg-table-cell
	large-flex = d-lg-flex
	large-inline-flex = d-lg-inline-flex

	# Medium Size: Display property for each element
	medium-default =
	medium-default =
	medium-none = d-md-none
	medium-inline = d-md-inline
	medium-inline-block = d-md-inline-block
	medium-block = d-md-block
	medium-table = d-md-table
	medium-table-cell = d-md-table-cell
	medium-flex = d-md-flex
	medium-inline-flex = d-md-inline-flex

	# Small Size: Display property for each element
	small-default =
	small-default =
	small-none = d-sm-none
	small-inline = d-sm-inline
	small-inline-block = d-sm-inline-block
	small-block = d-sm-block
	small-table = d-sm-table
	small-table-cell = d-sm-table-cell
	small-flex = d-sm-flex
	small-inline-flex = d-sm-inline-flex

	# Extra Small: Display property for each element
	extrasmall-default =
	extrasmall-default =
	extrasmall-none = d-none
	extrasmall-inline = d-inline
	extrasmall-inline-block = d-inline-block
	extrasmall-block = d-block
	extrasmall-table = d-table
	extrasmall-table-cell = d-table-cell
	extrasmall-flex = d-flex
	extrasmall-inline-flex = d-inline-flex
}
