# customsubcategory=menu_top=Menu-Top

# cat=menu,advanced/menu_top/; type=string; label= Menu top: Exclude uid list (12,13,...)
themes.configuration.menu.top.excludeUidList =

# cat=menu,expert/menu_top/; type=string; label= Menu top: Prefix for each menu item (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.top.prefix =

# cat=menu,advanced/menu_top/; type=int+; label= Menu top: Container pid where the menu items are located
themes.configuration.menu.top.containerPid = 0

# cat=menu,expert/menu_top/; type=string; label= Menu top: CSS classes
themes.configuration.menu.top.cssClasses = nav nav-inline

# cat=menu,expert/menu_top/; type=string; label= Menu top: Divider (for example: <li class="divider"> &#124; </li>, &#124; is equal to a | pipe)
themes.configuration.menu.top.divider = |

# cat=menu,advanced/menu_top/; type=options[0,1]; label= Menu top: Include also items which are marked as 'include not in menu'
themes.configuration.menu.top.includeNotInMenu = 0


