styles.content.textmedia.maxW = 1140
styles.content.textmedia.maxWInText = 1140
styles.content.textmedia.columnSpacing = 10
styles.content.textmedia.borderWidth = 2
styles.content.textmedia.borderPadding = 0



styles.content {
	# cat=content/cHeader/h0; type=int[1-5]; label=Default Header type: Enter the number of the header layout to be used by default
	defaultHeaderType = 2

	# cat=content/cShortcut/t0; type=string; label=List of accepted tables
	shortcut.tables = tt_content

	# cat=content/parseFunc/a0; type=string; label=List of allowed HTML tags when rendering RTE content
	allowTags = a, abbr, acronym, address, article, aside, b, bdo, big, blockquote, br, caption, center, cite, code, col, colgroup, dd, del, dfn, dl, div, dt, em, font, footer, header, h1, h2, h3, h4, h5, h6, hr, i, img, ins, kbd, label, li, link, meta, nav, ol, p, pre, q, samp, sdfield, section, small, span, strike, strong, style, sub, sup, table, thead, tbody, tfoot, td, th, tr, title, tt, u, ul, var


	links {
		# cat=content/links/l2; type=small; label= Target for external links
		extTarget = _blank
		# cat=content/links/l3; type=string; label= Parts to keep when building links: Comma separated list of the link parts to show when building the link-text: scheme,path,query. Example: "" (empty) => www.example.com, "scheme,path" => http://www.example.com
		keep = path
	}

}
