#############################################
# Header constants
#############################################
# @tooo: translation values
themes.configuration {
	# customcategory=header=Theme: Header settings
	header {
		# cat=header,basic//; type=string; label= Header phonenumber
		phone = +49 1234 56789
		# cat=header,basic//; type=string; label= Header E-Mailaddress
		email = demo@typo3-themes.org
		logo {
			# customsubcategory=header_logo_main=Main Logo of the header
			main {
				# cat=header,advanced/header_logo_main/; type=string; label= Header-Logo: Path and filename (fileadmin/.../logo.png)
				file = EXT:theme_bootstrap4/Resources/Public/Images/logo.png
				# cat=header,expert/header_logo_main/; type=int+; label= Header-Logo: Width
				width = 40
				# cat=header,expert/header_logo_main/; type=int+; label= Header-Logo: Height
				height =
			}

			# customsubcategory=header_logo_special=Special Logo of the header
			special {
				# cat=header,advanced/header_logo_special/; type=string; label= Special-Logo: Path and filename (fileadmin/.../logo.png)
				file = EXT:theme_bootstrap4/Resources/Public/Images/logo.png
				# cat=header,expert/header_logo_special/; type=int+; label= Special-Logo: Width
				width = 40
				# cat=header,expert/header_logo_special/; type=int+; label= Special-Logo: Height
				height =
				# cat=header,advanced/header_logo_special/; type=int+; label= Special-Logo: Link UID
				linkUid = {$themes.configuration.pages.startsite}
				# cat=header,advanced/header_logo_special/; type=options[_blank,_self]; label= Special-Logo: Link target
				linkTarget = _blank
				# cat=header,advanced/header_logo_special/; type=string; label= Special-Logo: Title
				title = {$themes.configuration.siteName}
			}
		}
	}
}
