#ToDo: Check

#############################################
# Colors: Color constants
#############################################

# #customcategory=colors=Theme: Color settings
# customsubcategory=colors_general=General colors
# customsubcategory=colors_gray=Gray colors
# customsubcategory=colors_message=Message colors

# General colors
#############################################

# cat=colors,basic/colors_general/; type=color; label= Primary color
themes.configuration.colors.primary = #FF8700

# cat=colors,basic/colors_general/; type=color; label= Secondary color
themes.configuration.colors.secondary = #26A345

# cat=colors,basic/colors_general/; type=color; label= Link color
themes.configuration.colors.link = #FF8700

# cat=colors,basic/colors_general/; type=color; label= Link hover color
themes.configuration.colors.linkHover = #26A345

# cat=colors,basic/colors_general/; type=color; label= Body color (Text color)
themes.configuration.colors.bodyColor = #000000

# cat=colors,basic/colors_general/; type=color; label= Body background
themes.configuration.colors.bodyBackground = #FFFFFF

# cat=colors,expert/colors_general/; type=color; label= Color blue
#themes.configuration.colors.blue = #007BFF

# cat=colors,expert/colors_general/; type=color; label= Color indigo
#themes.configuration.colors.indigo = #6610F2

# cat=colors,expert/colors_general/; type=color; label= Color purple
#themes.configuration.colors.purple = #6f42C1

# cat=colors,expert/colors_general/; type=color; label= Color pink
#themes.configuration.colors.pink = #E83E8C

# cat=colors,expert/colors_general/; type=color; label= Color red
#themes.configuration.colors.red = #DC3545

# cat=colors,expert/colors_general/; type=color; label= Color orange
#themes.configuration.colors.orange = #FD7E14

# cat=colors,expert/colors_general/; type=color; label= Color yellow
#themes.configuration.colors.yellow = #FFC107

# cat=colors,expert/colors_general/; type=color; label= Color green
#themes.configuration.colors.green = #28A745

# cat=colors,expert/colors_general/; type=color; label= Color teal
#themes.configuration.colors.teal = #20C997

# cat=colors,expert/colors_general/; type=color; label= Color cyan
#themes.configuration.colors.cyan = #17A2B8



# Gray colors
#############################################

# cat=colors,expert/colors_gray/; type=color; label= White
themes.configuration.colors.white = #FFFFFF

# cat=colors,advanced/colors_gray/; type=color; label= Gray-100 color (light)
themes.configuration.colors.gray100 = #F8F9FA

# cat=colors,advanced/colors_gray/; type=color; label= Gray-200 color
themes.configuration.colors.gray200 = #E9ECEF

# cat=colors,advanced/colors_gray/; type=color; label= Gray-300 color
themes.configuration.colors.gray300 = #DEE2E6

# cat=colors,advanced/colors_gray/; type=color; label= Gray-400 color
themes.configuration.colors.gray400 = #CED4DA

# cat=colors,advanced/colors_gray/; type=color; label= Gray-500 color
themes.configuration.colors.gray500 = #ADB5BD

# cat=colors,advanced/colors_gray/; type=color; label= Gray-600 color
themes.configuration.colors.gray600 = #868E96

# cat=colors,advanced/colors_gray/; type=color; label= Gray-700 color
themes.configuration.colors.gray700 = #495057

# cat=colors,advanced/colors_gray/; type=color; label= Gray-800 color
themes.configuration.colors.gray800 = #343A40

# cat=colors,advanced/colors_gray/; type=color; label= Gray-900 color (dark)
themes.configuration.colors.gray900 = #212529

# cat=colors,expert/colors_gray/; type=color; label= Black
themes.configuration.colors.black = #000000



# Message colors
#############################################

# cat=colors,advanced/colors_message/; type=color; label= Message: Success color
themes.configuration.colors.success = #5CB85C

# cat=colors,advanced/colors_message/; type=color; label= Message: Notice and information color
themes.configuration.colors.information = #5BC0DE

# cat=colors,advanced/colors_message/; type=color; label= Message: Warning color
themes.configuration.colors.warning = #F0AD4E

# cat=colors,advanced/colors_message/; type=color; label= Message: Error color
themes.configuration.colors.error = #D9534F
