# #customcategory=meta=Theme: Meta-Tag settings
# customsubcategory=meta_default=Default settings

themes.configuration.meta {
	defaults {
		# cat=meta,basic/meta_default/; type=string; label= Default abstract
		abstract = TYPO3 Bootstrap4 Theme
		# cat=meta,basic/meta_default/; type=string; label= Default keywords
		keywords = TYPO3, Theme, Bootstrap
		# cat=meta,basic/meta_default/; type=string; label= Default description
		description = TYPO3 Bootstrap4 Theme
		# cat=meta,basic/meta_default/; type=string; label= Default author
		author = TYPO3 Themes-Team
		# cat=meta,basic/meta_default/; type=string; label= Default author email
		authorEmail = team@typo3-themes.org
	}

	# cat=meta,basic//; type=string; label= Copyright
	copyright = TYPO3 Themes-Team - www.typo3-themes.org
	# cat=meta,advanced//; type=string; label= Robots (for example: noindex,nofollow or index,follow)
	robots = index,follow
	# cat=meta,advanced//; type=string; label= Revisit after (for example: 7 days)
	revisitAfter = 7 days
	# cat=meta,basic//; type=string; label= Application name
	applicationName = Bootstrap-Theme
}
