#ToDo: Check

#############################################
# Colors: Color constants
#############################################

# #customcategory=colors=Theme: Color settings
# customsubcategory=colors_general=General colors
# customsubcategory=colors_gray=Gray colors
# customsubcategory=colors_message=Message colors

# General colors
#############################################

# cat=colors,basic/colors_general/; type=color; label= Primary color
themes.configuration.colors.primary = #FF8700

# cat=colors,basic/colors_general/; type=color; label= Secondary color
themes.configuration.colors.secondary = #26A345

# cat=colors,basic/colors_general/; type=color; label= Link color
themes.configuration.colors.link = #FF8700

# cat=colors,basic/colors_general/; type=color; label= Link hover color
themes.configuration.colors.linkHover = #26A345

# cat=colors,basic/colors_general/; type=color; label= Body color (Text color)
themes.configuration.colors.bodyColor = #000

# cat=colors,basic/colors_general/; type=color; label= Body background
themes.configuration.colors.bodyBackground = #fff



# Gray colors
#############################################

# cat=colors,advanced/colors_gray/; type=color; label= Gray color
themes.configuration.colors.gray = #55595C

# cat=colors,advanced/colors_gray/; type=color; label= Gray dark color
themes.configuration.colors.grayDark = #373A3C

# cat=colors,advanced/colors_gray/; type=color; label= Gray darker color - lighten(#000, 13.5%)
#themes.configuration.colors.grayDarker = #222222

# cat=colors,advanced/colors_gray/; type=color; label= Gray light color
themes.configuration.colors.grayLight = #818A91

# cat=colors,advanced/colors_gray/; type=color; label= Gray lighter color
themes.configuration.colors.grayLighter = #ECEEEF

# cat=colors,advanced/colors_gray/; type=color; label= Gray lightest color
themes.configuration.colors.grayLightest = #F7F7F9



# Message colors
#############################################

# cat=colors,advanced/colors_message/; type=color; label= Message: Success color
themes.configuration.colors.success = #5CB85C

# cat=colors,advanced/colors_message/; type=color; label= Message: Notice and information color
themes.configuration.colors.information = #5BC0DE

# cat=colors,advanced/colors_message/; type=color; label= Message: Warning color
themes.configuration.colors.warning = #F0AD4E

# cat=colors,advanced/colors_message/; type=color; label= Message: Error color
themes.configuration.colors.error = #D9534F