#############################################
# Font Family: monospace constants
#############################################
# customsubcategory=fontfamily.monospace=Font family: sans monospace

# cat=font,advanced/fontfamily.monospace/; type=options[Local,CDN,Webserver]; label= Font-family monospace: Use from Local (for example: Arial), CDN (for example: Google-webfonts) or Webserver (for example: font provided by theme extension)
themes.configuration.font.family.monospace.useFontFrom = Local

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: CDN-Fonts URL (Google-Webfonts, ...)
themes.configuration.font.family.monospace.fontCdnUrl =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Font Name
themes.configuration.font.family.monospace.fontName =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Font Fallback
themes.configuration.font.family.monospace.fontFallback = Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Path for local Fonts
themes.configuration.font.family.monospace.fontFilePath =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Filename of EOT-Font
themes.configuration.font.family.monospace.fontFileEot =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Filename of SVG-Font
themes.configuration.font.family.monospace.fontFileSvg =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Filename of TTF-Font
themes.configuration.font.family.monospace.fontFileTtf =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Filename of WOFF-Font
themes.configuration.font.family.monospace.fontFileWoff =

# cat=font,advanced/fontfamily.monospace/; type=string; label= Font-family monospace: Filename of WOFF2-Font
themes.configuration.font.family.monospace.fontFileWoff2 =