mod.web_layout.BackendLayouts {
	Demo {
		icon = themes-backendlayout-content
		name = Demo
		title = Demo
		config {
			backend_layout {
				colCount = 1
				rowCount = 4
				rows {
					1 {
						columns {
							1 {
								name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_feature
								rowspan = 1
								colPos = 3
							}
						}
					}
					2 {
						columns {
							1 {
								name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_content
								rowspan = 1
								colPos = 0
							}
						}
					}
					3 {
						columns {
							1 {
								name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_extended
								rowspan = 1
								colPos = 4
							}
						}
					}
					4 {
						columns {
							1 {
								name = LLL:EXT:themes_gridelements/Resources/Private/Language/BackendLayouts.xlf:area_unused
								rowspan = 1
								colPos = -2
							}
						}
					}
				}
			}
		}
	}
}