# Remove unused backendlayouts from theme_bootstrap
#
# Just delete the backendlayouts which arn't required
#
# ToDo: New BackenLayouts for Error pages like 404
#
#mod.web_layout.BackendLayouts.Content >
#mod.web_layout.BackendLayouts.ContentEmpty >
#mod.web_layout.BackendLayouts.ContentMenu >
#mod.web_layout.BackendLayouts.ContentMenuSidebar >
#mod.web_layout.BackendLayouts.ContentSidebar >
#mod.web_layout.BackendLayouts.ContentSidebarMenu >
#mod.web_layout.BackendLayouts.ContentSpecial >
#mod.web_layout.BackendLayouts.ContentStartsite >
#mod.web_layout.BackendLayouts.MenuContent >
#mod.web_layout.BackendLayouts.MenuContentSidebar >
#mod.web_layout.BackendLayouts.MenuSidebarContent >
#mod.web_layout.BackendLayouts.SidebarContent >
#mod.web_layout.BackendLayouts.SidebarContentMenu >
#mod.web_layout.BackendLayouts.SidebarMenuContent >
#mod.web_layout.BackendLayouts.Demo >