TCEFORM {
	tt_content {
		# Remove unimplemented fields or fields we don't need
		categories.disabled = 1
		imageborder.disabled = 1
		imagecols.disabled = 1
		layout.disabled = 1
		frame_class.disabled = 1
		space_before_class.disabled = 1
		space_after_class.disabled = 1
		# Remove unused gallery settings for position and alignment
		imageorient {
			removeItems = 17,18,25,26
		}
		layout {
			# Remove default layouts
			removeItems = 1,2,3
		}
		CType {
			# Remove unimplemented C-Types or C-Types we don't need
			removeItems = text, textpic, image, bullets, themes_buttoncontent_pi1, form_formframework, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages
			altLabels {
				bullets = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.bullets
			}
		}
	}
	sys_template {
		# Define some supported extensions
		tx_themes_features.addItems {
			ThemeBootstrap4_Development = Development
			ThemeBootstrap4_GoogleAnalytics = Google-Analytics
			ThemeBootstrap4_GoogleFonts = GoogleFonts
			ThemeBootstrap4_Hotjar = Hotjar
			ThemeBootstrap4_LazyLoading = Lazy loading
			ThemeBootstrap4_Piwik = Piwik
		}
		# Define some features
		tx_themes_extensions.addItems {
			ThemeBootstrap4_Felogin = Frontend-Login
			ThemeBootstrap4_IndexedSearch = Indexed search
			ThemeBootstrap4_News = News
		}
	}
}
