# Remove unimplemented C-Types or C-Types we don't need
TCEFORM.tt_content.CType {
	removeItems = text, textpic, image, bullets, themes_buttoncontent_pi1, form_formframework, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages
}
TCEFORM.tt_content.CType.altLabels {
	bullets = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.bullets
}

# Remove unimplemented fields or fields we don't need
TCEFORM.tt_content {
	categories.disabled = 1
	imageborder.disabled = 1
	imagecols.disabled = 1
	layout.disabled = 1
	frame_class.disabled = 1
	space_before_class.disabled = 1
	space_after_class.disabled = 1
}

# Set default Image Columns to 1
mod.wizards.newContentElement.wizardItems.common.elements.textmedia.tt_content_defValues.imagecols = 1

# Remove unused gallery settings for position and alignment
TCEFORM.tt_content.imageorient.removeItems = 17,18,25,26

# Remove default layouts
TCEFORM.tt_content.layout.removeItems = 1,2,3

