
# Behaviour for content elements
themes.content.behaviour {
	default {
		container {
			#ToDo: Label in language file
			none = LLL Chose container
			default = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.container
			fluid = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.container_fluid
		}
		screenreader {
			label = LLL Chose screenreader option
			only = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.screenreader_only
			only-focusable = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.screenreader_only_focusable
		}
		print {
			#ToDo: Label in language file
			label = LLL Chose print behaviour
			hidden = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.print_hidden
			visible-block = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.print_visible_block
			visible-inline = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.print_visible_inline
			visible-inline-block = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.print_visible_inline_block
		}
		fade-in = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.fade_in
	}
	textmedia {
		responsive-embed {
			#ToDo: Label in language file
			label = LLL Chose responsive video behaviour
			21by9 = LLL Responsive Video: 21:9
			16by9 = LLL Responsive Video: 16:9
			4by3 = LLL Responsive Video: 4:3
			1by1 = LLL Responsive Video: 1:1
		}
	}
	table {
		#ToDo: New integrate classes
		table-responsive = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.table_responsive
	}
	gridelements_pi1 {
		#ToDo Have a look in the Documentation: Navigation, panels are changed
		#accordion-first-open = Open first accordion panel
		#navigation-pills = Pills navigation
		#navigation-tabs = Tabs navigation
		
		tabs {
			navigation-pills = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.navigation_pills
			navigation-tabs = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.navigation_tabs
		}
		2ColumnGrid {
		}
		3ColumnGrid {
		}
		4ColumnGrid {
		}
		accordion {
			accordion-first-open = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang.xlf:content.behaviour.accordion_first_open
		}
		carousel {
			carousel-interval {
				none = Interval: No automatic cycle
				duration-3000 = Interval: fast (3 sec.)
				duration-5000 = Interval: slow (5 sec.)
			}
			# Don't pauses the cycling of the carousel on mouseenter and resumes the cycling of the carousel on mouseleave.
			carousel-pause = Pause on mouse over
			carousel-animation {
				slide = Animation: slide
				fade = Animation: fade
			}
			# Whether the carousel should cycle continuously or have hard stops.
			carousel-wrap = Wrap continuously
		}
		tabs {
			
		}
		
	}
}