themes {
	content {
		# Responsive content element settings
		responsive {

			settings {
				sizes {
					extralarge = extralarge
					large = large
					medium = medium
					small = small
					extrasmall = extrasmall
				}
			}

			#ToDo: Check / integrate equal height

			# Special settings for GridElements
			# Used by ctype gridelements_pi1
			# Will be merged with default
			gridelements_pi1 {

				2ColumnGrid {
					extralarge {
						column-width {
							6-6 = 6:6
							4-8 = 4:8
							8-4 = 8:4
							3-9 = 3:9
							9-3 = 9:3
							12-12 = 12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					large {
						column-width {
							6-6 = 6:6
							4-8 = 4:8
							8-4 = 8:4
							3-9 = 3:9
							9-3 = 9:3
							12-12 = 12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					medium {
						column-width {
							6-6 = 6:6
							4-8 = 4:8
							8-4 = 8:4
							3-9 = 3:9
							9-3 = 9:3
							12-12 = 12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					small {
						column-width {
							6-6 = 6:6
							4-8 = 4:8
							8-4 = 8:4
							3-9 = 3:9
							9-3 = 9:3
							12-12 = 12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					extrasmall {
						column-width {
							6-6 = 6:6
							4-8 = 4:8
							8-4 = 8:4
							3-9 = 3:9
							9-3 = 9:3
							12-12 = 12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
				}

				3ColumnGrid {
					extralarge {
						column-width {
							4-4-4 = 4:4:4
							6-6-12 = 6:6:12
							12-6-6 = 12:6:6
							12-12-12 = 12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					large {
						column-width {
							4-4-4 = 4:4:4
							6-6-12 = 6:6:12
							12-6-6 = 12:6:6
							12-12-12 = 12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					medium {
						column-width {
							4-4-4 = 4:4:4
							6-6-12 = 6:6:12
							12-6-6 = 12:6:6
							12-12-12 = 12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					small {
						column-width {
							4-4-4 = 4:4:4
							6-6-12 = 6:6:12
							12-6-6 = 12:6:6
							12-12-12 = 12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					extrasmall {
						column-width {
							4-4-4 = 4:4:4
							6-6-12 = 6:6:12
							12-6-6 = 12:6:6
							12-12-12 = 12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
				}

				4ColumnGrid {
					extralarge {
						column-width {
							3-3-3-3 = 3:3:3:3
							6-6-6-6 = 6:6:6:6
							3-4-5-12 = 3:4:5:12
							12-12-12-12 = 12:12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					large {
						column-width {
							3-3-3-3 = 3:3:3:3
							6-6-6-6 = 6:6:6:6
							3-4-5-12 = 3:4:5:12
							12-12-12-12 = 12:12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					medium {
						column-width {
							3-3-3-3 = 3:3:3:3
							6-6-6-6 = 6:6:6:6
							3-4-5-12 = 3:4:5:12
							12-12-12-12 = 12:12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					small {
						column-width {
							3-3-3-3 = 3:3:3:3
							6-6-6-6 = 6:6:6:6
							3-4-5-12 = 3:4:5:12
							12-12-12-12 = 12:12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
					extrasmall {
						column-width {
							3-3-3-3 = 3:3:3:3
							6-6-6-6 = 6:6:6:6
							3-4-5-12 = 3:4:5:12
							12-12-12-12 = 12:12:12:12
						}
						column-equal-height {
							false = Column: no equal height
							true = Column: equal height
						}
					}
				}

				Row {
					extralarge {

					}
					large {

					}
					medium {

					}
					small {

					}
					extrasmall {

					}
				}


				extralarge {
					label = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_responsive.xlf:content.responsive.devices.extralarge
					rowSettings {
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				large {
					label = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_responsive.xlf:content.responsive.devices.large
					rowSettings {
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				medium {
					label = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_responsive.xlf:content.responsive.devices.medium
					rowSettings {
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				small {
					label = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_responsive.xlf:content.responsive.devices.small
					rowSettings {
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				extrasmall {
					label = LLL:EXT:theme_bootstrap4/Resources/Private/Language/locallang_responsive.xlf:content.responsive.devices.extrasmall
					rowSettings {
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
			}

		}
	}
}
