lib.content.cssMap.responsive {

	# Two column grid
	extralarge-column-width-6-6 = col-xl-%s
	extralarge-column-width-4-8 = col-xl-%s
	extralarge-column-width-8-4 = col-xl-%s
	extralarge-column-width-3-9 = col-xl-%s
	extralarge-column-width-9-3 = col-xl-%s
	extralarge-column-width-12-12 = col-xl-%s
	extralarge-column-equal-height-true = xl-eq-height
	extralarge-column-equal-height-false =

	large-column-width-6-6 = col-lg-%s
	large-column-width-4-8 = col-lg-%s
	large-column-width-8-4 = col-lg-%s
	large-column-width-3-9 = col-lg-%s
	large-column-width-9-3 = col-lg-%s
	large-column-width-12-12 = col-lg-%s
	large-column-equal-height-true = lg-eq-height
	large-column-equal-height-false =

	medium-column-width-6-6 = col-md-%s
	medium-column-width-4-8 = col-md-%s
	medium-column-width-8-4 = col-md-%s
	medium-column-width-3-9 = col-md-%s
	medium-column-width-9-3 = col-md-%s
	medium-column-width-12-12 = col-md-%s
	medium-column-equal-height-true = md-eq-height
	medium-column-equal-height-false =

	small-column-width-6-6 = col-sm-%s
	small-column-width-4-8 = col-sm-%s
	small-column-width-8-4 = col-sm-%s
	small-column-width-3-9 = col-sm-%s
	small-column-width-9-3 = col-sm-%s
	small-column-width-12-12 = col-sm-%s
	small-column-equal-height-true = sm-eq-height
	small-column-equal-height-false =

	extrasmall-column-width-6-6 = col-%s
	extrasmall-column-width-4-8 = col-%s
	extrasmall-column-width-8-4 = col-%s
	extrasmall-column-width-3-9 = col-%s
	extrasmall-column-width-9-3 = col-%s
	extrasmall-column-width-12-12 = col-%s
	extrasmall-column-equal-height-true = xs-eq-height
	extrasmall-column-equal-height-false =


	# Three column grid
	extralarge-column-width-4-4-4 = col-xl-%s
	extralarge-column-width-6-6-12 = col-xl-%s
	extralarge-column-width-12-6-6 = col-xl-%s
	extralarge-column-width-12-12-12 = col-xl-%s
	extralarge-column-equal-height-true = xl-eq-height
	extralarge-column-equal-height-false =

	large-column-width-4-4-4 = col-lg-%s
	large-column-width-6-6-12 = col-lg-%s
	large-column-width-12-6-6 = col-lg-%s
	large-column-width-12-12-12 = col-lg-%s
	large-column-equal-height-true = lg-eq-height
	large-column-equal-height-false =

	medium-column-width-4-4-4 = col-md-%s
	medium-column-width-6-6-12 = col-md-%s
	medium-column-width-12-6-6 = col-md-%s
	medium-column-width-12-12-12 = col-md-%s
	medium-column-equal-height-true = md-eq-height
	medium-column-equal-height-false =

	small-column-width-4-4-4 = col-sm-%s
	small-column-width-6-6-12 = col-sm-%s
	small-column-width-12-6-6 = col-sm-%s
	small-column-width-12-12-12 = col-sm-%s
	small-column-equal-height-true = sm-eq-height
	small-column-equal-height-false =

	extrasmall-column-width-4-4-4 = col-%s
	extrasmall-column-width-6-6-12 = col-%s
	extrasmall-column-width-12-6-6 = col-%s
	extrasmall-column-width-12-12-12 = col-%s
	extrasmall-column-equal-height-true = xs-eq-height
	extrasmall-column-equal-height-false =


	# Four column grid
	extralarge-column-width-3-3-3-3 = col-xl-%s
	extralarge-column-width-6-6-6-6 = col-xl-%s
	extralarge-column-width-3-4-5-12 = col-xl-%s
	extralarge-column-width-12-12-12-12 = col-xl-%s
	extralarge-column-equal-height-true = xl-eq-height
	extralarge-column-equal-height-false =

	large-column-width-3-3-3-3 = col-lg-%s
	large-column-width-6-6-6-6 = col-lg-%s
	large-column-width-3-4-5-12 = col-lg-%s
	large-column-width-12-12-12-12 = col-lg-%s
	large-column-equal-height-true = lg-eq-height
	large-column-equal-height-false =

	medium-column-width-3-3-3-3 = col-md-%s
	medium-column-width-6-6-6-6 = col-md-%s
	medium-column-width-3-4-5-12 = col-md-%s
	medium-column-width-12-12-12-12 = col-md-%s
	medium-column-equal-height-true = md-eq-height
	medium-column-equal-height-false =

	small-column-width-3-3-3-3 = col-sm-%s
	small-column-width-6-6-6-6 = col-sm-%s
	small-column-width-3-4-5-12 = col-sm-%s
	small-column-width-12-12-12-12 = col-sm-%s
	small-column-equal-height-true = sm-eq-height
	small-column-equal-height-false =

	extrasmall-column-width-3-3-3-3 = col-%s
	extrasmall-column-width-6-6-6-6 = col-%s
	extrasmall-column-width-3-4-5-12 = col-%s
	extrasmall-column-width-12-12-12-12 = col-%s
	extrasmall-column-equal-height-true = xs-eq-height
	extrasmall-column-equal-height-false =

}
