# Default configuration for content elements which are using FLUIDTEMPLATE directly
lib.contentElement >
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
	templateName = Default
	templateRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Templates/
		400 = {$themes.resourcesPrivatePath}Templates/
	}
	partialRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Partials/
		400 = {$themes.resourcesPrivatePath}Partials/
	}
	layoutRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Layouts/
		400 = {$themes.resourcesPrivatePath}Layouts/
	}
	#settings {
	#	defaultHeaderType = {$styles.content.defaultHeaderType}
	#	media {
	#		popup {
	#			bodyTag = <body style="margin:0; background:#fff;">
	#			wrap = <a href="javascript:close();"> | </a>
	#			width = {$styles.content.textmedia.linkWrap.width}
	#			height = {$styles.content.textmedia.linkWrap.height}
	#			crop.data = file:current:crop
	#			JSwindow = 1
	#			JSwindow {
	#				newWindow = {$styles.content.textmedia.linkWrap.newWindow}
	#				if.isFalse = {$styles.content.textmedia.linkWrap.lightboxEnabled}
	#			}
	#			directImageLink = {$styles.content.textmedia.linkWrap.lightboxEnabled}
	#			linkParams.ATagParams.dataWrap =  class="{$styles.content.textmedia.linkWrap.lightboxCssClass}" rel="{$styles.content.textmedia.linkWrap.lightboxRelAttribute}"
	#		}
	#		additionalConfig {
	#			no-cookie = 1
	#		}
	#	}
	#}
}
