tt_content.table = FLUIDTEMPLATE
tt_content.table {
	templateName = Content/Table
	templateRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Templates/
		400 = {$themes.resourcesPrivatePath}Templates/
	}
	partialRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Partials/
		400 = {$themes.resourcesPrivatePath}Partials/
	}
	layoutRootPaths {
		300 = EXT:theme_bootstrap4/Resources/Private/Layouts/
		400 = {$themes.resourcesPrivatePath}Layouts/
	}
	dataProcessing {
		10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
		10 {
			fieldName = bodytext
			fieldDelimiter.char.cObject = TEXT
			fieldDelimiter.char.cObject {
				field = table_delimiter
			}
			fieldEnclosure.char.cObject = TEXT
			fieldEnclosure.char.cObject {
				field = table_enclosure
			}
			maximumColumns.field = cols
			as = table
		}
		30 = KayStrobach\Themes\DataProcessing\ThemesVariantsDataProcessor
		40 = KayStrobach\Themes\DataProcessing\ThemesBehaviourDataProcessor
		50 = KayStrobach\Themes\DataProcessing\ThemesResponsiveDataProcessor
		60 = KayStrobach\Themes\DataProcessing\ThemesIconDataProcessor
	}
	stdWrap {
		editIcons = tt_content: header [header_layout], bodytext, [table_caption|cols|table_header_position|table_tfoot]
		editIcons {
			beforeLastTag = 1
			iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.table
		}
	}
}
