#
# Hide some tables in list module
#mod.web_list.table.tx_shop_domain_model_basket.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_basketitem.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_basketorder.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_product.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_productattribute.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_productattributecategory.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_productcategory.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_producttag.hideTable = 1
#mod.web_list.table.tx_shop_domain_model_producttagcategory.hideTable = 1
#
# Hide creation links in list module
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_basket)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_basketitem)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_basketorder)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_product)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_productattribute)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_productattributecategory)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_productcategory)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_producttag)
#mod.web_list.deniedNewTables := addToList(tx_shop_domain_model_producttagcategory)
#
# Editor: Visible fields

[adminUser = 0]
TCEFORM.tx_shop_domain_model_product {
	# Tab: General
	title.disabled = 0
	subtitle.disabled = 0
	product_no.disabled = 0
	price.disabled = 0
	teaser.disabled = 0
	description.disabled = 0
	unit.disabled = 0
	unit_factor.disabled = 0
	data_sheet.disabled = 0
	www.disabled = 0
	in_stock.disabled = 0
	tax.disabled = 0
	weight.disabled = 0
	offer.disabled = 0
	offer_rebate_value.disabled = 0
	highlight.disabled = 0
	first_in_list.disabled = 0
	color.disabled = 0
	size.disabled = 0
	# Tab: Relations
	categories.disabled = 0
	tags.disabled = 0
	related_products.disabled = 0
	downloads.disabled = 0
	question_categories.disabled = 0
	# Tab: Images
	images.disabled = 0
	feature_icons.disabled = 0
	other_images.disabled = 0
	# Tab: Attributes
	attributes.disabled = 0
	attribute1.disabled = 0
	attribute2.disabled = 0
	attribute3.disabled = 0
	attribute4.disabled = 0
	attribute5.disabled = 0
	attribute6.disabled = 0
	attribute7.disabled = 0
	attribute8.disabled = 0
	# Tab: Access
	hidden.disabled = 0
	starttime.disabled = 0
	endtime.disabled = 0
}
TCEFORM.tx_shop_domain_model_productcategory {
	title.disabled = 0
	description.disabled = 0
	image.disabled = 0
}
[global]
#
# Admin: Visible fields

[adminUser = 1]
TCEFORM.tx_shop_domain_model_product {
	# Tab: General
	title.disabled = 0
	subtitle.disabled = 0
	product_no.disabled = 0
	price.disabled = 0
	teaser.disabled = 0
	description.disabled = 0
	unit.disabled = 0
	unit_factor.disabled = 0
	data_sheet.disabled = 0
	www.disabled = 0
	in_stock.disabled = 0
	tax.disabled = 0
	weight.disabled = 0
	offer.disabled = 0
	offer_rebate_value.disabled = 0
	highlight.disabled = 0
	first_in_list.disabled = 0
	color.disabled = 0
	size.disabled = 0
	# Tab: Relations
	categories.disabled = 0
	tags.disabled = 0
	related_products.disabled = 0
	downloads.disabled = 0
	question_categories.disabled = 0
	# Tab: Images
	images.disabled = 0
	feature_icons.disabled = 0
	other_images.disabled = 0
	# Tab: Attributes
	attributes.disabled = 0
	attribute1.disabled = 0
	attribute2.disabled = 0
	attribute3.disabled = 0
	attribute4.disabled = 0
	attribute5.disabled = 0
	attribute6.disabled = 0
	attribute7.disabled = 0
	attribute8.disabled = 0
	# Tab: Access
	hidden.disabled = 0
	starttime.disabled = 0
	endtime.disabled = 0
}
TCEFORM.tx_shop_domain_model_productcategory {
	title.disabled = 0
	description.disabled = 0
	image.disabled = 0
}
[global]
#
# Overwriting labels for the backend forms
TCEFORM.tx_shop_domain_model_product {
	# Tab: General
	title.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	subtitle.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	product_no.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	price.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	teaser.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	description.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	unit.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	unit_factor.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	data_sheet.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	www.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	in_stock.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	tax.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	weight.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	offer.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	offer_rebate_value.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	highlight.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	first_in_list.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	color.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	size.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	# Tab: Relations
	categories.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	tags.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	related_products.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	downloads.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	question_categories.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	# Tab: Images
	images.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	feature_icons.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	other_images.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	# Tab: Attributes
	attributes.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute1.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute2.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute3.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute4.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute5.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute6.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute7.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	attribute8.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	# Tab: Access
	hidden.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	starttime.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
	endtime.label {
		#default = default Label
		#de = deutsches Label
		#en = english label
	}
}
