#############
#### RTE ####
#############
RTE {
    default.preset = bootstrap
#    config {
#        tt_content {
#            bodytext {
#                types {
#                    text {
#                        preset = bootstrap
#                    }
#                    textcolumn {
#                        preset = bootstrap
#                    }
#                    texticon {
#                        preset = bootstrap
#                    }
#                    textmedia {
#                        preset = bootstrap
#                    }
#                    textpic {
#                        preset = bootstrap
#                    }
#                    textteaser {
#                        preset = bootstrap
#                    }
#                    panel {
#                        preset = bootstrap
#                    }
#                }
#            }
#        }
#    }
}